
<script>var x = screen.height;</script>
<!DOCTYPE html>
<html lang="en">
    
    
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
      <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobile.html";
}
//-->
</script>

      
    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background: #F00000; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #F00000 , #DC281E); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #F00000 , #DC281E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
      }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Ryan Michael Neumann</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="http://ryanmneumann.me">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
        </div>
        
      <!-- Jumbotron -->
      
        <h1 class="retroshadow">Welcome!</h1>
        
      
        <div class="row-fluid">
        <div class="span4">
            <h1 class="retroshadows"><center><font color= ghostWhite>About Me</font></center></h1>
            <hr />
            
            <p style="text-indent: 2em; font-size: 20px;"><font color = white>I am currently a Junior at Marist College pursuing a degree in computer science.  My goal is to obtain an internship or research opportunity that will allow me to utilize my problem solving skills and attention to detail to further develop my abilities in the field of computer science.</font></p>
        </div>
        <div class="span4">
          <br />
            <br />
            <center />
          <img src="Images/LinkedInProfile.png" alt="Profile" class="profile">
          </div>
        <div class="span4">
            <center>
          <h1 class="retroshadows"><font color= ghostWhite>Details</font></h1>
            <hr />
            <h3>Name</h3>
            <p><font color = white size = 5em>Ryan Michael Neumann</font></p>
            <h3>Age</h3>
            <p><font color = white size = 5em>21</font></p>            
            <h3>Location</h3>
            <p><font color = white size = 5em>Poughkeepsie, NY 12601</font></p>
            </center>
        </div>
      </div>
        
      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <center /><h1>Create</h1>
          <img class="thumbnail" src="Images/Create.png" alt="create" width="75%">
        </div>
        <div class="span4">
          <center /><h1>Code</h1>
          <img class="thumbnail" src="Images/Code.png" alt="create" width="75%">
          </div>
        <div class="span4">
          <center/><h1>Deliver</h1>
          <img class="thumbnail" src="Images/Deliver.png" alt="create" width="75%">
        </div>
      </div>

      <hr>
        
    <div class="row-fluid">
       
            <div class="span4">
                 <center />
                    <a href=https://github.com/RyanNeumann target="_blank" class="tinyTN">
                        <img src="Images/GH.png" alt="https://github.com/RyanNeumann" width="20%">
                        <h3>GitHub</h3>
                </a>
            </div>
        
            <div class="span4">
                 <center />
                    
                <a href=https://www.linkedin.com/in/ryanmneumann class="tinyTN" target="_blank">
                
                    <img src="Images/LI.png" alt="https://www.linkedin.com/in/ryanmneumann/" width="18%">
                    <h3>LinkedIn</h3>
                </a>    
            </div>
        
            <div class="span4">
                 
                
                <a href=https://www.facebook.com/RyanNeumann12 target="_blank" class="tinyTN">
        
                    <center /><img src="Images/FB.png" alt="Facebook" width="18%">
                    <h3>Facebook</h3>
                </a>
                
                
            </div>
      </div>
            
        
    
        <hr />
      <div class="footer">
        <center /><p>&copy; ryanmneumann.me|Ryan Neumann 2017</p>
          
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
